import os
from aiogram import Bot, Dispatcher, executor, types

BOT_TOKEN = os.getenv("BOT_TOKEN")

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(bot)


@dp.message_handler(commands=["start"])
async def start(message: types.Message):
    await message.answer(
        "ЮЮЮЮЮЛЛЛЛЛЛЛЛЛЯЯЯЯЯЯЯЯЯЯ 💛\n\n"
        "Я запустился.\n"
        "Я живой.\n"
        "Это только начало 😏"
    )


if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)
